# ============================================================================
# General Cowrie Options
# ============================================================================
[honeypot]
# (default: not specified)
sensor_name=HNSS-Dev

# Hostname for the honeypot. Displayed by the shell prompt of the virtual
# environment
hostname = hcluster0-fra1.de

#increase interactive timeout
interactive_timeout = 300
authentication_timeout = 300

## Source Port to report in logs (useful if you use iptables to forward ports to Cowrie)
reported_ssh_port = 22

# Timezone Cowrie uses for logging
# This can be any valid timezone for the TZ environment variable
# The special value `system` will let Cowrie use the system time zone
# `system` is not recommended because you will need to deal with daylight
# savings time and other special cases yourself when analysing the logs.
timezone = UTC-5

# ============================================================================
# Authentication Specific Options
# ============================================================================
# Class that implements the checklogin() method.
#
# Class must be defined in cowrie/core/auth.py
# Default is the 'UserDB' class which uses the password database.
# File 
auth_class = UserDB

## Alternatively the 'AuthRandom' class can be used, which will let
## a user logs in after a random number of attempts.
## It will also cache username/password combinations that allow login.    
#auth_class = AuthRandom
#auth_class_parameters = 2, 5, 10



# ============================================================================
# Shell Options
# Options around Cowrie's Shell Emulation
# ============================================================================
[shell]
# Modify the response of 'uname -a'
kernel_version = 4.15.0-52-generic
kernel_build_string = #56-Ubuntu SMP Tue Jun 4 22:49:08 UTC 2019
hardware_platform = x86_64
operating_system = GNU/Linux

# SSH Version as printed by "ssh -V" in shell emulation
ssh_version = OpenSSH_7.6p1 Ubuntu-4ubuntu0.3, OpenSSL 1.0.2n  7 Dec 2017


# ============================================================================
# SSH Specific Options
# ============================================================================
[ssh]
version = SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3


# ============================================================================
# Telnet Specific Options
# ============================================================================
[telnet]
enabled = true

# ============================================================================
# Output Plugins
# These provide an extensible mechanism to send audit log entries to third
# parties. The audit entries contain information on clients connecting to
# the honeypot.
#
# Output entries need to start with 'output_' and have the 'enabled' entry.
# ============================================================================

# JSON based logging module
#
[output_jsonlog]
enabled = true
logfile = ${honeypot:log_path}/cowrie.json
#epoch_timestamp = false

# MySQL logging module
# Database structure for this module is supplied in docs/sql/mysql.sql
#
# MySQL logging requires extra software: sudo apt-get install libmysqlclient-dev
# MySQL logging requires an extra Python module: pip install mysql-python
#
[output_mysql]
enabled = false
host = localhost
database = cowrie
username = cowrie
password = MySQLPassword
port = 3306
debug = false

# Send login attemp information to SANS DShield
# See https://isc.sans.edu/ssh.html
# You must signup for an api key.
# Once registered, find your details at: https://isc.sans.edu/myaccount.html
#
#[output_dshield]
#userid = DShieldUserID
#auth_key = DShieldAuthKey
#batch_size = 100

# VirusTotal output module
# You must signup for an api key.
#
[output_virustotal]
enabled = true
api_key = virustotal_api
upload = True
debug = False
scan_file = True
scan_url = False

# https://csirtg.io
# You must signup for an api key.
#
[output_csirtg]
enabled = true
username = csirtg_token
feed = scanners
description = random scanning activity
token = csirtg_token
